*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    height: 500px;
    width: 800px;
    /* border: solid red;
    background-color: bisque; */
    display: grid;
    grid-template-columns:  200px 200px 150px 120px 50px 60px ;


    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-columns: repeat(4,150px);
    grid-template-columns: repeat(4,120px) ;
    grid-template-columns: 150px 120px 100px 130px;
    grid-template-columns: 150px 120px 100px 130px auto;
    grid-template-columns: 150px 120px 100px 130px auto auto;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(5,auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

    grid-template-rows: 150px 50px ;
    grid-template-rows: 150px 50px 100px 50px 80px  ;
    grid-template-rows: repeat(5,1fr) ;
    grid-template-rows: 0.8fr 2fr 2fr 1fr  ;

    row-gap: 10px;
    column-gap: 30px;
    gap: 10px 30px;
    gap: 5px;


    margin: 50px auto;
}

#container div{

    background-color: chocolate ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 20px;

}

#container div:nth-child(1){
    background-color: blue;
    color: white;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;

}

#container div:nth-child(2){
    background-color: red;
    color: white;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

}

#container div:nth-child(3){
    background-color: darkgreen;
    color: white;
    grid-area: 2/2/3/4;

}

#container div:nth-child(6){
    background-color: yellow;
    color: white;
   grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}



